<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:title="Community"
        app:titleTextColor="@android:color/white" />

    <!-- RecyclerView for messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="70dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Message Input Section -->
    <LinearLayout
        android:id="@+id/messageSection"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="ExtraText">

        <!-- Input Field -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_trans"
            android:hint="Write a message..."
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="@color/black" />

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Send Message"
            android:src="@drawable/ic_send"
            app:tint="@color/black" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
